<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link href="https://fonts.cdnfonts.com/css/bariol-bold" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.cdnfonts.com/css/violet-smile" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Página principal de Andrea</title>
</head>
<body>
  <div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color:  rgb(247, 174, 66)">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a class="navbar-brand" style="color:rgb(230, 227, 223)" href="index.html">Inicio</a>
                    <ul class="nav navbar-nav">
                </li>
                <li>
                    <a href="menu.html">Menú</a>
                </li>
                <li class="active">
                    <a href="pedido.html">Pedido</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                  <a href="apimovies.html">Movies</a>
                </li>
                <li>
                    <a href="calculadora.html">Calculadora de Física</a>
                  </li>
            </ul>
        </div>
    </nav>           
</div>
<style>
    body{
        background-color: black;
        color: white;
    }
    div{
        position: relative;
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .titulo{
        font-family: 'Violet Smile', sans-serif;                               
        background: black;
        font-size: 150px;
        text-align: center;
        font-weight: 200;
        mix-blend-mode: multiply;
    }
</style>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <video autoplay muted preload loop>
            <source src="shrimp.mp4" type="video/mp4">
        </video>
        <h1 class="titulo">BIENVENIDOS A MI PÁGINA</h1>
        <p class="lead">
    </div>
</div>
<footer>
     <div class="container">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Contáctame</h2>
                <p>Si estas interesado en contactarme, puedes hacerlo a través de cualquiera de las siguientes redes sociales: </p>
                <div class="contact-links">
                    <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>